# @envFlag=APP_ENV @defaultSensitive=false
# ---
# @type=enum(development, test, staging, production)
APP_ENV=development

# @required @type=string
POSTGRES_USER=
# @required @sensitive @type=string
POSTGRES_PASSWORD=
# @required @type=string
POSTGRES_DB=

# @type=string
POSTGRES_HOST=localhost
# @type=number
POSTGRES_PORT=5432
# @type=string
POSTGRES_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB