APP_ENV="development"
POSTGRES_USER="root"
POSTGRES_PASSWORD="secret"
POSTGRES_DB="simplebank"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_URL="postgresql://root:secret@localhost:5432/simplebank"
DB_DRIVER="postgres"
DB_SOURCE="postgresql://root:secret@localhost:5432/simplebank?sslmode=disable"
SERVER_HOST="localhost"
SERVER_PORT=8080
SERVER_ADDRESS="localhost:8080"
